# Database Configuration
# Database Configuration
DATABASE_URL=postgresql://zenskar_user:zenskar_pass@postgres:5432/zenskar_db
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=0

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9093
KAFKA_GROUP_ID=zenskar-sync
KAFKA_AUTO_OFFSET_RESET=earliest

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RqHNx3mIkQC8ZPhrc26mZBGkHWBemOerzcS5dtqMEQBWhTqAC7fcSqN6VPFCSo9zyeeZ0xJbV5nQfTTwJcCYtJD00oayY8bAn
STRIPE_WEBHOOK_SECRET=whsec_ZiHsR6FcpP8fKdPwmFi6PxrNjBeI2EB0
STRIPE_API_VERSION=2025-06-30.basil


# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_RELOAD=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Security
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Webhook Configuration
WEBHOOK_BASE_URL= "https://c2871ca8a5fe.ngrok-free.app/api/v1/webhooks/stripe"

# Environment
ENVIRONMENT=development
